name: drupal
version: 0.3.0
apiVersion: v2
dependencies:
- name: mariadb
  version: 4.x.x
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: mariadb.enabled,drupal.mariadb.enabled,global.mariadb.enabled
- name: memcached
  version: 3.x.x
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: memcached.enabled
- name: mailhog
  version: 3.0.1
  repository: https://codecentric.github.io/helm-charts
  condition: mailhog.enabled
- name: elasticsearch
  version: 7.4.x
  repository: https://helm.elastic.co
  condition: elasticsearch.enabled
