apiVersion: v1
kind: ServiceAccount
metadata:
  name: downscaler
  namespace: {{ .Release.Namespace }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: downscaler
rules:
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["get", "list", "update", "patch"]
  - apiGroups: ["extensions"]
    resources: ["ingresses", "deployments", "deployments/scale", "deployments/status"]
    verbs: ["get", "list", "update", "patch"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: downscaler
subjects:
  - kind: ServiceAccount
    name: downscaler
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: downscaler
  apiGroup: rbac.authorization.k8s.io