apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-post-release"
  labels:
    {{- include "drupal.release_labels" . | nindent 4 }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": "before-hook-creation"
spec:
  completions: 1
  backoffLimit: 0
  template:
    metadata:
      labels:
        {{- include "drupal.release_labels" . | nindent 8 }}
    spec:
      restartPolicy: Never
      enableServiceLinks: false
      containers:
      - name: post-release
        {{- include "drupal.php-container" . | nindent 8 }}
        command: ["/bin/bash", "-c"]
        args:
        - |
            {{- if .Values.backup.restoreId }}
            {{- include "drupal.restore-backup-command" . | nindent 12 }}
            {{- else -}}
            {{- include "drupal.post-release-command" . | nindent 12 }}
            {{- end }}
        volumeMounts:
          {{- if not .Values.backup.restoreId }}
          - name: config
            mountPath: /etc/my.cnf.d/gdpr-dump.cnf
            readOnly: true
            subPath: gdpr-dump
          {{- end }}
          {{- include "drupal.volumeMounts" . | nindent 10 }}
          {{- if .Values.referenceData.enabled }}
          {{- if or (eq .Values.referenceData.referenceEnvironment .Values.environmentName) (not .Values.referenceData.skipMount) }}
          - name: reference-data-volume
            mountPath: /app/reference-data
            {{- if ne .Values.referenceData.referenceEnvironment .Values.environmentName }}
            readOnly: true
            {{- end }}
          {{- end -}}
          {{- end }}
          {{- if .Values.backup.restoreId }}
          - name: {{ .Release.Name }}-backup
            mountPath: /backups
            readOnly: false
          {{- end }}
        resources:
          {{- .Values.php.postinstall.resources | toYaml | nindent 10 }}
      {{- include "drupal.imagePullSecrets" . | nindent 6 }}
      volumes:
        {{- include "drupal.volumes" . | nindent 8 }}
        {{- if .Values.referenceData.enabled -}}
        {{- if or (eq .Values.referenceData.referenceEnvironment .Values.environmentName) (not .Values.referenceData.skipMount) }}
        - name: reference-data-volume
          persistentVolumeClaim:
            claimName: {{ include "drupal.referenceEnvironment" . }}-reference-data
        {{- end -}}
        {{- end }}
        {{- if .Values.backup.restoreId }}
        - name: {{ .Release.Name }}-backup
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-backup
        {{- end -}}
