apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-post-release"
  labels:
    {{- include "drupal.release_labels" . | nindent 4 }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": "before-hook-creation"
spec:
  completions: 1
  backoffLimit: 0
  template:
    metadata:
      labels:
        {{- include "drupal.release_labels" . | nindent 8 }}
    spec:
      restartPolicy: Never
      enableServiceLinks: false
      containers:
      - name: post-release
        {{- include "drupal.php-container" . | nindent 8 }}
        command: ["/bin/bash", "-c"]
        args:
        - |
            {{- include "drupal.post-release-command" . | nindent 12 }}
        volumeMounts:
          {{- include "drupal.volumeMounts" . | nindent 10 }}
          {{- if .Values.referenceData.enabled }}
          {{- if or (eq .Values.referenceData.referenceEnvironment .Values.environmentName) (not .Values.referenceData.skipMount) }}
          - name: reference-data-volume
            mountPath: /app/reference-data
            {{- if ne .Values.referenceData.referenceEnvironment .Values.environmentName }}
            readOnly: true
            {{- end }}
          {{- end -}}
          {{- end }}
        resources:
          {{- .Values.php.postinstall.resources | toYaml | nindent 10 }}
      {{- include "drupal.imagePullSecrets" . | nindent 6 }}
      volumes:
        {{- include "drupal.volumes" . | nindent 8 }}
        {{- if .Values.referenceData.enabled -}}
        {{- if or (eq .Values.referenceData.referenceEnvironment .Values.environmentName) (not .Values.referenceData.skipMount) }}
        - name: reference-data-volume
          persistentVolumeClaim:
            {{- if 
              and 
                ( and 
                  (eq $.Values.shell.mount.storageClassName "silta-shared" ) 
                  ( eq ( include "silta-cluster.rclone.has-provisioner" $ ) "true" )
                ) 
                (
                  or
                    (eq .Values.referenceData.referenceEnvironment .Values.environmentName) 
                    (lookup "v1" "PersistentVolumeClaim" .Release.Namespace (printf "%s-reference" (include "drupal.referenceEnvironment" $ )))
                ) 
            }}
            claimName: {{ include "drupal.referenceEnvironment" . }}-reference
            {{- else }}
            claimName: {{ include "drupal.referenceEnvironment" . }}-reference-data
            {{- end }}
        {{- end -}}
        {{- end }}
