{{- if include "mailpit.hasSecret" . }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "common.names.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" . "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
stringData:
  {{- if and .Values.mailpit.ui.authFile.enabled (not .Values.mailpit.ui.authFile.existingSecret) }}
  ui.htpasswd: {{ .Values.mailpit.ui.authFile.htpasswd }}
  {{- end }}
  {{- if and .Values.mailpit.smtp.authFile.enabled (not .Values.mailpit.smtp.authFile.existingSecret) }}
  smtp.htpasswd: {{ .Values.mailpit.smtp.authFile.htpasswd }}
  {{- end }}
  {{- with .Values.mailpit.relay.config }}
  smtp_relay.yaml: |
    {{- include "common.tplvalues.render" ( dict "value" . "context" $ ) | nindent 4 }}
  {{- end }}
{{- end }}
