apiVersion: v1
name: memcached
version: 4.2.27
appVersion: 1.6.8
description: Chart for Memcached
keywords:
  - memcached
  - cache
home: https://github.com/bitnami/charts/tree/master/bitnami/memcached
sources:
  - https://github.com/bitnami/bitnami-docker-memcached
  - http://memcached.org/
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/memcached/img/memcached-stack-110x117.png
annotations:
  category: Infrastructure
